# Intro
This is simple instagram source for tutorial RestAPI in 7learn.com 


## Getting started
```
git clone <this repo url>
cd instagram
virtualenv -p python3 venv
source venv/bin/activate
pip install -r requirements.txt
```

